{
  "name": "@uk-accounts/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:production": "npm run typecheck && npm run test:ui-quality && node scripts/security-headers.mjs && npm run test:headers && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:ui-quality": "node --test scripts/ui-quality-guard.test.mjs scripts/forced-colors.test.mjs && node scripts/ui-quality-guard.mjs",
    "test:headers": "node --test scripts/security-headers.test.mjs",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:pm": "playwright test e2e/practice-management.spec.ts --project=chromium",
    "test:e2e:ledgerly": "playwright test e2e/pilot.spec.ts e2e/governed-working-papers.spec.ts --project=chromium",
    "test:e2e:headed": "playwright test --headed",
    "verify:ui": "npm run typecheck && npm test && npm run test:ui-quality && npm run test:headers && vite build && npm run test:e2e"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.74.6",
    "@fluentui/react-icons": "^2.0.337",
    "@neondatabase/neon-js": "^0.7.0-beta",
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "^5.8.0",
    "vite": "latest"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "vitest": "^4.1.10"
  }
}
