{
  "name": "uk-accounts-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build:core": "tsc -p tsconfig.core.json",
    "test:core": "npm run build:core && node --test dist/packages/domain/test/*.test.js",
    "demo": "npm run build:core && node dist/scripts/demo.js",
    "verify:architecture": "node scripts/verify-architecture.mjs",
    "verify:fast": "npm run verify:architecture && npm run verify:lockstep && npm run test:release-guard && npm run test:core && npm test --workspace apps/api && npm run check --workspace apps/api && npm run typecheck --workspace apps/web && npm test --workspace apps/web && npm run test:ui-quality --workspace apps/web && npm run test:headers --workspace apps/web && npm run build --workspace apps/web",
    "verify:web:e2e": "npm run test:e2e --workspace apps/web",
    "verify": "npm run verify:fast && npm run verify:web:e2e",
    "verify:pilot": "node scripts/verify-pilot.mjs",
    "verify:lockstep": "node scripts/verify-release-lockstep.mjs",
    "test:release-guard": "node --test scripts/cloudflare-release.test.mjs",
    "release:check:api": "node scripts/cloudflare-release.mjs api --check-only",
    "release:check:web": "node scripts/cloudflare-release.mjs web --check-only",
    "release:api": "node scripts/cloudflare-release.mjs api",
    "release:web": "node scripts/cloudflare-release.mjs web"
  },
  "engines": {"node": ">=22"}
}
