{"$schema":"node_modules/wrangler/config-schema.json","name":"uk-accounts-api-dev","main":"src/index.ts","compatibility_date":"2026-08-17","compatibility_flags":["nodejs_compat"],"vars":{"WEB_ORIGIN":"http://127.0.0.1:5173","NEON_AUTH_URL":"https://ep-wispy-thunder-zatp3scz.neonauth.c-2.eu-west-2.aws.neon.tech/neondb/auth","RECURRENCE_EXECUTION_CONTEXTS":"[]"},"observability":{"enabled":true,"logs":{"head_sampling_rate":1},"traces":{"enabled":true,"head_sampling_rate":0.05}},"r2_buckets":[{"binding":"ARTEFACTS","bucket_name":"uk-accounts-dev-artefacts"}],"hyperdrive":[{"binding":"HYPERDRIVE","id":"a07d1364c5c74e558ef127d515cdce92"}]}
